{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/start-run.ts": { "maxDuration": 30 },
    "api/process-run.ts": { "maxDuration": 300 },
    "api/cancel-run.ts": { "maxDuration": 10 },
    "api/batch-create.ts": { "maxDuration": 60 },
    "api/batch-status.ts": { "maxDuration": 10 },
    "api/batch-results.ts": { "maxDuration": 300 },
    "api/batch-submit.ts": { "maxDuration": 60 },
    "api/batch-collect.ts": { "maxDuration": 300 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
